<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/anchor_point"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_anchor"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>



