<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools:context=".NewDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/input_date"
            android:textSize="@dimen/date_text_size"
            android:text="@string/placeholder_date"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_sign_name"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="@dimen/sign_text_size"
                android:text="@string/placeholder_sign_name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/sign_image_dimension"
                android:id="@+id/input_sign_image"
                android:src="@drawable/sign_leo"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/vote_image_dimension"
                android:src="@drawable/love_icon"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/love_rating_bar"
                android:max="@integer/max_rating_value"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/vote_image_dimension"
                android:src="@drawable/health_icon"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/health_rating_bar"
                android:layout_gravity="center"
                android:max="@integer/max_rating_value"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/vote_image_dimension"
                android:src="@drawable/work_icon"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/work_rating_bar"
                android:layout_gravity="center"
                android:max="@integer/max_rating_value"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/vote_image_dimension"
                android:src="@drawable/luck_icon"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/luck_rating_bar"
                android:max="@integer/max_rating_value"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
