<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="uk.co.massimocarli.android.collectionwidgettest"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="uk.co.massimocarli.android.collectionwidgettest.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Definizione del nostro RemoteViewsService -->
        <service
            android:name=".CollectionAppProviderService"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            android:exported="false"/>
        <!-- Definizione dell'AppWidgetProvider -->
        <receiver android:name=".CollectionAppProvider">
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/collection_widget_test_metadata"/>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
