<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/clip_drawable"
        android:id="@+id/progress_view"
        />

    <Button
        android:layout_height="wrap_content"
        android:text="@string/start_button_label"
        android:onClick="buttonPressed"
        android:id="@+id/start_button"
        android:layout_width="match_parent"/>

    <Button
        android:layout_height="wrap_content"
        android:text="@string/stop_button_label"
        android:onClick="buttonPressed"
        android:id="@+id/stop_button"
        android:layout_width="match_parent"/>

    <Button
        android:layout_height="wrap_content"
        android:text="@string/reset_button_label"
        android:onClick="buttonPressed"
        android:id="@+id/reset_button"
        android:layout_width="match_parent"/>

</LinearLayout>
