<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"/>
    <item
            android:id="@+id/action_center_map"
            android:title="@string/action_center_map"
            android:orderInCategory="100"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:showAsAction="ifRoom"/>
</menu>
