<resources>
    <!-- Settings-->
    <string name="title_activity_my_settings">Settings</string>


    <!-- Settings for Map Type -->
    <string name="pref_map_title">Map Settings</string>
    <string name="pref_map_type_label">Map type</string>
    <string name="pref_animation_enabled">Enable Map Animations</string>

    <string name="pref_map_type_normal">Normal</string>
    <string name="pref_map_type_hybrid">Hybrid</string>
    <string name="pref_map_type_satellite">Satellite</string>
    <string name="pref_map_type_terrain">Terrain</string>
    <string name="pref_map_type_none">None</string>

    <string-array name="pref_map_types">
        <item>@string/pref_map_type_normal</item>
        <item>@string/pref_map_type_hybrid</item>
        <item>@string/pref_map_type_satellite</item>
        <item>@string/pref_map_type_terrain</item>
        <item>@string/pref_map_type_none</item>
    </string-array>
    <string-array name="pref_map_type_values">
        <item>@string/pref_map_type_normal</item>
        <item>@string/pref_map_type_hybrid</item>
        <item>@string/pref_map_type_satellite</item>
        <item>@string/pref_map_type_terrain</item>
        <item>@string/pref_map_type_none</item>
    </string-array>


</resources>
