<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_map_title"
            android:key="pref_key_storage_settings">
        <ListPreference
                android:key="map_type"
                android:title="@string/pref_map_type_label"
                android:entries="@array/pref_map_types"
                android:entryValues="@array/pref_map_type_values"
                android:defaultValue="180"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>
        <CheckBoxPreference
                android:key="map_animation"
                android:title="@string/pref_animation_enabled"
                android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>
