<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UGHO</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- First Access Labels -->
    <string name="anonymous_button_label">Anonymous</string>
    <string name="register_button_label">Register</string>
    <string name="login_button_label">Login</string>
    <string name="login_activity_label">Login</string>
    <string name="confirm_button_label">Confirm</string>
    <string name="register_activity_label">Register</string>
    <string name="username_label">Username:</string>
    <string name="password_label">Password:</string>
    <string name="email_label">Email:</string>
    <string name="birth_date_label">Birth date:</string>
    <string name="location_label">Location:</string>

    <!-- Main Menu Labels -->
    <string name="new_data_button_label">Insert New Data</string>
    <string name="old_data_button_label">View Old Data</string>
    <string name="remote_data_button_label">Access Remote Data</string>
    <!-- New Data Labels -->
    <string name="love_label">Love</string>
    <string name="health_label">Health</string>
    <string name="work_label">Work</string>
    <string name="luck_label">Luck</string>
    <string name="send_button_label">Send</string>
    <string name="data_question_format">How do you feel in %1$s?</string>


    <!-- Error messages -->
    <string name="mandatory_field_error">The field %1$s is mandatory</string>
    <string name="wrong_credential_error">Wrong credentials! Please try again.</string>

</resources>
