<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OtherDialogFragmentTest</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="alert_dialog_label">Alert Dialog</string>
    <string name="progress_dialog_label">Progress Dialog</string> 
    <string name="alert_dialog_title">Alert Dialog Title</string>
    <string name="yes_label">YES</string>
    <string name="no_label">NO</string> 
    <string name="loading_text">Loading &#8230;</string> 

</resources>