<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_horo_sign_label"
        android:textSize="18sp"
        android:gravity="center">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_horo_sign_image"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="center"/>
</LinearLayout>


