<resources>

    <string-array name="example_list">
        <item>Value Animator</item>
        <item>Object Animator</item>
        <item>Frame Animation</item>
        <item>Scale Layout Animation</item>
        <item>Rotate Layout Animation</item>
        <item>Translate Layout Animation</item>
        <item>Alpha Layout Animation</item>
        <item>Set Layout Animation</item>
        <item>Custom Animation on View</item>
        <item>Camera Animation</item>
    </string-array>

</resources>
