<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AnimationTest</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="start_label">Start</string>
    <string name="stop_label">Stop</string>

    <!-- ValueAnimator test labels-->
    <string name="end_value_label">End value (max 1000)</string>
    <string name="duration_value_label">Duration (max 1000 ms)</string>

    <!-- FrameAnimation test-->
    <string name="frame_animation_label">Frame Animation</string>

</resources>
