<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/widget_image_width"
        android:layout_height="@dimen/widget_image_height"
        android:padding="4dp"
        android:id="@+id/widget_sign_image"
        android:src="@drawable/sign_leo"
        android:layout_gravity="left|center_vertical"/>



</RelativeLayout>