<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appwidget_dark_bg">

    <ImageView
        android:layout_width="@dimen/widget_image_width"
        android:layout_height="@dimen/widget_image_height"
        android:padding="4dp"
        android:id="@+id/widget_sign_image"
        android:src="@drawable/sign_leo"
        android:layout_gravity="left|center_vertical"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/widget_sign_image"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/widget_insert_button_label"
            android:id="@+id/widget_insert_button"
            />

        <include
            android:visibility="gone"
            android:id="@+id/widget_data"
            android:clickable="true"
            layout="@layout/custom_list_item"/>
    </FrameLayout>

</RelativeLayout>