<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="placeholder_data_question">How do you feel in Love?</string>
    <string name="placeholder_local_data">Show local data</string>
    <string name="placeholder_remote_data">Show remote data</string>
    <string name="placeholder_birth_date">-</string>
    <!-- PLaceholder for list item-->
    <string name="placeholder_list_item_title">List Item Title</string>
    <string name="placeholder_list_item_date">Date: 10 October 2013</string>
    <string name="placeholder_love_vote">Love : 5</string>
    <string name="placeholder_health_vote">Health: 2</string>
    <string name="placeholder_work_vote">Work : 4</string>
    <string name="placeholder_luck_vote">Luck : 3</string>
    <string name="placeholder_sign_name">LEO </string>
    <string name="placeholder_date">Gio 28 Luglio 2013</string>


</resources>
