<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, CollectionWidgetTestActivity!</string>
    <string name="app_name">CollectionWidgetTest</string>
    <string name="empty_message">No data available</string>
    <string name="insert_data_label">Insert data into DB</string>
    <!-- Show data labels -->
    <string name="love_value_pattern">Love : %1$d</string>
    <string name="health_value_pattern">Health : %1$d</string>
    <string name="work_value_pattern">Work : %1$d</string>
    <string name="luck_value_pattern">Luck : %1$d</string>
</resources>
