<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.massimocarli.android.chronoservice"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="uk.co.massimocarli.android.chronoservice.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.ChronoBoundService"
            android:exported="false" >
            <intent-filter>
                <action android:name="chronoservice.service.action.START_CHRONO_ACTION" />
                <action android:name="chronoservice.service.action.STOP_CHRONO_ACTION" />
                <action android:name="chronoservice.service.action.RESET_CHRONO_ACTION" />
                <action android:name="chronoservice.service.action.KILL_CHRONO_ACTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <receiver
            android:name=".receiver.TimeBroadcastReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="chronoservice.service.action.UPDATE_TIME_BROACAST_ACTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>