<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.massimocarli.android.fragmenttest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="uk.co.massimocarli.android.fragmenttest.NotiziaListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="uk.co.massimocarli.android.fragmenttest.NotiziaDetailActivity"
            android:label="@string/title_notizia_detail"
            android:parentActivityName=".NotiziaListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NotiziaListActivity" />
        </activity>
    </application>

</manifest>
