<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="uk.co.massimocarli.android.ugho"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>


    <application
        android:name=".UghoApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id"/>

        <!-- activity android:name=".FirstAccessActivity" android:process=":other_process"/-->
        <activity
            android:name=".activity.FirstAccessActivity"
            android:theme="@style/UghoTheme"/>
        <activity
            android:name=".activity.MenuActivity"
            android:theme="@style/UghoTheme"/>
        <activity
            android:name=".activity.NewDataActivity"
            android:theme="@style/UghoTheme"/>
        <activity
            android:name=".activity.InputDataActivity"
            android:theme="@style/UghoTheme"/>
        <activity
            android:name=".activity.SettingsActivity"
            />
        <activity android:name=".activity.LocalDataActivity"/>
        <activity android:name=".activity.list.SimpleLocalDataActivity"/>
        <activity android:name=".activity.list.SimpleCustomLocalDataActivity"/>
        <activity android:name=".activity.list.CustomLocalDataActivity"/>
        <activity android:name=".activity.list.HolderCustomLocalDataActivity"/>
        <activity android:name=".activity.list.SimpleAdapterLocalDataActivity"/>
        <activity android:name=".activity.list.SimpleAdapterLocalDataListActivity"/>
        <activity android:name=".activity.list.LocalCompleteListActivity"/>
        <activity android:name=".activity.list.AlternateLocalDataActivity"/>
        <activity android:name=".account.UghoAuthActivity"/>
        <activity android:name=".account.UghoAccountPreferenceActivity">
            <intent-filter>
                <action android:name="uk.co.massimocarli.android.ugho.action.SHOW_PREFS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>


        <activity android:name=".activity.RemoteDataActivity"/>
        <activity
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:name=".activity.TouchSplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.VolleyLoginActivity"
            android:theme="@style/UghoTheme"
            android:label="@string/login_activity_label">
            <intent-filter>
                <action android:name="uk.co.massimocarli.android.ugho.action.LOGIN_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RegisterActivity"
            android:theme="@style/UghoTheme"
            android:label="@string/register_activity_label">
            <intent-filter>
                <action android:name="uk.co.massimocarli.android.ugho.action.REGISTRATION_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ShowUserDataActivity"
            android:label="@string/register_activity_label">
            <intent-filter>
                <action android:name="uk.co.massimocarli.android.ugho.action.SHOW_USER_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".appwidget.UghoAppWidgetSettings">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.facebook.LoginActivity"/>

        <provider
            android:name=".content.HoroContentProvider"
            android:authorities="uk.co.massimocarli.android.ugho"/>

        <service
            android:name=".service.impl.ComplexSyncService"
            android:exported="false">
            <intent-filter>
                <action android:name="uk.co.massimocarli.android.ugho.action.SEND_DATA_ACTION"/>
                <category android:name="uk.co.massimocarli.android.ugho.category.HOROSCOPE_CATEGORY"/>
            </intent-filter>
        </service>

        <receiver android:name=".appwidget.UghoAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <data android:scheme="customappwidget"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/app_widget_conf"/>
        </receiver>

        <service android:name=".appwidget.UghoAppWidgetProvider$UpdateUghoWidgetService"/>

        <service
            android:name=".account.UghoAuthService"
            android:exported="true">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/ugho_authenticator"/>
        </service>

        <service
            android:name=".account.UghoSyncService"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/ugho_sync_adapter"/>
        </service>

    </application>

</manifest>
