<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ChronoService</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="start_button">Start</string>
    <string name="stop_button">Stop</string>
    <string name="reset_button">Reset</string>
    <string name="kill_button">Kill</string>
    
    
    <string name="notification_title">Awake!!!</string>
    <string name="notification_label">It\'s %1$s</string>

</resources>