<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/movingBall" android:oneshot="false">
	<item android:drawable="@drawable/frame_1" android:duration="40" />
	<item android:drawable="@drawable/frame_2" android:duration="38" />
	<item android:drawable="@drawable/frame_3" android:duration="36" />
	<item android:drawable="@drawable/frame_4" android:duration="34" />
	<item android:drawable="@drawable/frame_5" android:duration="32" />
	<item android:drawable="@drawable/frame_6" android:duration="30" />
	<item android:drawable="@drawable/frame_7" android:duration="28" />
	<item android:drawable="@drawable/frame_8" android:duration="26" />
	<item android:drawable="@drawable/frame_9" android:duration="24" />
	<item android:drawable="@drawable/frame_10" android:duration="24" />
	<item android:drawable="@drawable/frame_11" android:duration="26" />
	<item android:drawable="@drawable/frame_12" android:duration="28" />
	<item android:drawable="@drawable/frame_13" android:duration="30" />
	<item android:drawable="@drawable/frame_14" android:duration="32" />
	<item android:drawable="@drawable/frame_15" android:duration="34" />
	<item android:drawable="@drawable/frame_16" android:duration="36" />
	<item android:drawable="@drawable/frame_17" android:duration="38" />
	<item android:drawable="@drawable/frame_18" android:duration="40" />
</animation-list>
