<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.Sherlock.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="main_button_style">
        <item name="android:padding">@dimen/button_menu_padding</item>
        <item name="android:background">@drawable/button_bg_gradient</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="main_edittext_style" parent="@android:style/Widget.EditText">
        <item name="android:padding">@dimen/button_menu_padding</item>
        <item name="android:background">@drawable/edittext_gradient_bg</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/edittext_text_size</item>
    </style>

    <!-- Our custom theme -->
    <style name="UghoTheme" parent="AppTheme">
        <item name="android:buttonStyle">@style/main_button_style</item>
        <item name="android:editTextStyle">@style/main_edittext_style</item>
        <item name="android:windowBackground">@drawable/bg</item>
    </style>


</resources>
