<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="240dp"
                    android:minHeight="80dp"
                    android:updatePeriodMillis="86400000"
                    android:initialLayout="@layout/widget_layout"
                    android:configure="uk.co.massimocarli.android.ugho.appwidget.UghoAppWidgetSettings"
                    android:resizeMode="vertical"
                    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>