<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ugho_auth_category_label"/>
    <PreferenceScreen
        android:key="custom_account_key"
        android:summary="@string/ugho_auth_server_message"
        android:title="@string/ugho_authenticator_label">
        <intent
            android:targetPackage="uk.co.massimocarli.android.ugho.account"
            android:targetClass="uk.co.massimocarli.android.ugho.account.CustomAccountPreferenceActivity"/>
    </PreferenceScreen>
</PreferenceScreen>
