<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/start_action_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="startActionMode"
        android:text="@string/start_action_mode_label" />

    <CheckBox
        android:id="@+id/selectable_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selectable Text 1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/selectable_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selectable Text 2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/selectable_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selectable Text 3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>