<resources>
    <!-- Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="splash_size">250dp</dimen>
    <dimen name="button_margin_bottom">25dp</dimen>
    <dimen name="button_menu_padding">15dp</dimen>
    <dimen name="button_corners_width">8dp</dimen>
    <dimen name="button_stroke_width">2px</dimen>
    <dimen name="edittext_text_size">18sp</dimen>
</resources>
