<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animated_textview"
        android:background="@drawable/animation_frame"
        android:textSize="38sp"
        android:text="@string/frame_animation_label"
        android:gravity="center"/>

</LinearLayout>