<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <GridView
        android:id="@+id/animatedView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layoutAnimation="@anim/rotate_controller"
        android:persistentDrawingCache="animation|scrolling"
        android:numColumns="2">
    </GridView>
</LinearLayout>