<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_horoscope_label">
        <uk.co.massimocarli.android.ugho.settings.DatePreference
            android:title="@string/settings_birth_date"
            android:key="birth_date"
            android:widgetLayout="@layout/settings_sign_image">
        </uk.co.massimocarli.android.ugho.settings.DatePreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_registered_user_label"
        android:key="credential_category"
        >
        <EditTextPreference
            android:title="@string/settings_username"
            android:key="uk.co.massimocarli.android.ugho.key.USERNAME_KEY">
        </EditTextPreference>
        <EditTextPreference
            android:title="@string/settings_email"
            android:key="uk.co.massimocarli.android.ugho.key.EMAIL_KEY">
        </EditTextPreference>
        <EditTextPreference
            android:title="@string/settings_location"
            android:key="uk.co.massimocarli.android.ugho.key.LOCATION_KEY">
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_others">
        <uk.co.massimocarli.android.ugho.settings.ShowPreference
            android:title="@string/settings_as_text"
            android:persistent="false">
        </uk.co.massimocarli.android.ugho.settings.ShowPreference>
    </PreferenceCategory>

</PreferenceScreen>