<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".NewDataActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/health_label"
        android:id="@+id/new_health_data"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:onClick="insertNewData"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/love_label"
        android:id="@+id/new_love_data"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_above="@+id/new_health_data"
        android:onClick="insertNewData"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/work_label"
        android:id="@+id/new_work_data"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_health_data"
        android:onClick="insertNewData"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/luck_label"
        android:id="@+id/new_luck_data"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_work_data"
        android:onClick="insertNewData"
        />

</RelativeLayout>
