<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_red_label"
        android:id="@+id/widget_red_button"
        android:textColor="#FF0000"
        android:onClick="changeColor"
        android:layout_gravity="left|center_vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_green_label"
        android:id="@+id/widget_green_button"
        android:textColor="#00FF00"
        android:onClick="changeColor"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_blue_label"
        android:id="@+id/widget_blue_button"
        android:onClick="changeColor"
        android:textColor="#0000FF"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/widget_current_label"
        android:id="@+id/widget_current_color"
        android:textSize="25sp"
        android:background="#FF0000"
        android:gravity="center"/>

</LinearLayout>