<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/widget_image_width"
        android:layout_height="@dimen/widget_image_height"
        android:padding="4dp"
        android:id="@+id/widget_sign_image"
        android:src="@drawable/sign_leo"
        android:layout_gravity="left|center_vertical"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_insert_button_label"
        android:id="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/widget_sign_image"/>

</RelativeLayout>