<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@anim/bounce_interpolator"
     android:shareInterpolator="true">
    <translate
        android:fromXDelta="100%"
        android:toXDelta="100%"
        android:fromYDelta="0.0"
        android:toYDelta="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000"
        android:startOffset="50"/>
    <scale
        android:fromXScale="0.5"
        android:toXScale="1.0"
        android:fromYScale="0.5"
        android:toYScale="1.0"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="1000"
        android:startOffset="50"/>
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="30%"
        android:duration="1000"
        android:pivotY="30%"/>
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="800"
        android:startOffset="50"/>
</set>

