<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Absolute colors -->
    <color name="red">#FF0000</color>
    <color name="light_red">#EEAAAA</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#BBBBBB</color>
    <color name="light_grey">#EEEEEE</color>
    <color name="dark_grey">#555555</color>

    <!-- Application colors -->
    <color name="error_message_color">@color/red</color>
    <color name="button_pressed_color">@color/dark_grey</color>
    <color name="button_not_pressed_color">@color/grey</color>
    <color name="button_focused_color">@color/light_grey</color>

    <!-- Drawables from colors -->
    <drawable name="button_pressed_drawable">@color/button_pressed_color</drawable>
    <drawable name="button_not_pressed_drawable">@color/button_not_pressed_color</drawable>
    <drawable name="button_focused_drawable">@color/button_focused_color</drawable>

</resources>
