<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UGHO</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- First Access Labels -->
    <string name="anonymous_button_label">Anonymous</string>
    <string name="register_button_label">Register</string>
    <string name="login_button_label">Login</string>
    <string name="login_activity_label">Login</string>
    <string name="confirm_button_label">Confirm</string>
    <string name="register_activity_label">Register</string>
    <string name="username_label">Username:</string>
    <string name="password_label">Password:</string>
    <string name="email_label">Email:</string>
    <string name="birth_date_label">Birth date:</string>
    <string name="location_label">Location:</string>
    <string name="select_date_button_label">Change Date</string>
    <string name="more_button_label">More</string>


    <!-- Main Menu Labels -->
    <string name="new_data_button_label">Insert New Data</string>
    <string name="old_data_button_label">View Old Data</string>
    <string name="remote_data_button_label">Access Remote Data</string>
    <!-- New Data Labels -->
    <string name="love_label">Love</string>
    <string name="health_label">Health</string>
    <string name="work_label">Work</string>
    <string name="luck_label">Luck</string>
    <string name="send_button_label">Send</string>
    <string name="data_question_format">How do you feel in %1$s?</string>
    <!-- Show data labels -->
    <string name="love_value_pattern">Love : %1$d</string>
    <string name="health_value_pattern">Health : %1$d</string>
    <string name="work_value_pattern">Work : %1$d</string>
    <string name="luck_value_pattern">Luck : %1$d</string>

    <!-- Error and warnings messages -->
    <string name="mandatory_field_error">The field %1$s is mandatory</string>
    <string name="wrong_credential_error">Wrong credentials! Please try again.</string>
    <string name="empty_list_message">List empty!</string>
    <string name="update_list_message">Update</string>

    <!-- Sherlock ActionBar actions -->
    <string name="action_login">Login</string>
    <string name="action_logout">Logout</string>
    <string name="action_register">Register</string>
    <string name="action_new_item">New Item</string>

    <!-- Settings -->
    <string name="settings_registered_user_label">Registered User</string>
    <string name="settings_horoscope_label">Horoscope data</string>
    <string name="settings_logout">Logout</string>


    <string name="settings_username">Username</string>
    <string name="settings_email">Email</string>
    <string name="settings_birth_date">Birth Date</string>
    <string name="settings_location">Location</string>
    <string name="settings_others">Others</string>
    <string name="settings_as_text">Settings as Text</string>


</resources>
